# idea-plugin

./: .arcconfig  .gitignore  .gitmodules  Makefile  README.md  build.gradle  settings.gradle
.arc/: create-message
gradle/wrapper/: gradle-wrapper.properties
src/codes/ai/: AicodesClassUsageCallback.java  AsyncApiClient.java  BasicMethodWeigher.java  ClassMethodProbability.java  CompletionGroup.java  Context.java  Invoka.java  MethodProbability.java  MethodWeighCache.java  MethodWeigher.java  OfflineGateway.java  RequestType.java  ResponseJson.java  Tensor.java  Utils.java
src/codes/ai/intention/: EditorIntention.java  IntentionCaretListener.java  IntentionComponent.java  IntentionPayload.java  SnippetCompletion.java  SnippetInsertHandler.java
src/codes/ai/localapi/: ApiClient.java  ApiRequestGateway.java  ApiRequestType.java  ApiResponse.java  CompletionGroup.java  MethodWeighCache.java
src/codes/ai/websocket/: Client.java  WebSocketHandler.java  WsClient.java
src/main/codes/ai/: AiCodesMethodWeigher.java
src/main/codes/ai/intention/: IntentionComponent.java  SnippetCompletion.java
src/main/codes/ai/localapi/: ApiClient.java
src/main/java/codes/ai/: Constants.java  Context.java  MethodWeigher.java  ReconnectDashAction.java
src/main/java/codes/ai/async/: ContextualCaretListener.java  WebSocketClient.java  WebSocketHandler.java
src/main/java/codes/ai/data/: Snippet.java
src/main/java/codes/ai/ep/: AiCodesAction.java  AiCodesEnterActionHandler.java  AiCompletionTypedHandler.java  AiPluginComponent.java  AiSnippetContributor.java  AiWeigher.java  OAuthLoginAction.java  (+3 more)
src/main/js/: release_note.md  server.js
src/test/resources/: snippet.json
(+35 files in other folders)
