buildscript {
  repositories {
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
  }
}


plugins {
  id "org.jetbrains.intellij" version "0.1.10"
}

configurations {
    ideaPlugins
}

apply plugin: 'java'

dependencies {
  ideaPlugins files()
}



project.dependencies.add(JavaPlugin.RUNTIME_CONFIGURATION_NAME, files("${projectDir}/lib/lib/netty-all-4.1.5.Final.jar"))

project.afterEvaluate {
    def prepareSandboxTask = project.tasks.findByName("prepareSandbox")
    prepareSandboxTask.doLast {
        copy {
            from files("${projectDir}/lib")
            into "$prepareSandboxTask.destinationDir/lib"
        }
    }
}
