buildscript {
  repositories {
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
  pluginName 'Ai.Codes Code Auto-completion'
}

dependencies {
  compile ":libraries:api-pojo"
}
